# carton snapshot format: version 1.0
DISTRIBUTIONS
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.33
    pathname: O/OA/OALDERS/HTTP-Message-6.33.tar.gz
    provides:
      HTTP::Config 6.33
      HTTP::Headers 6.33
      HTTP::Headers::Auth 6.33
      HTTP::Headers::ETag 6.33
      HTTP::Headers::Util 6.33
      HTTP::Message 6.33
      HTTP::Request 6.33
      HTTP::Request::Common 6.33
      HTTP::Response 6.33
      HTTP::Status 6.33
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  JSON-Validator-4.20
    pathname: J/JH/JHTHORSEN/JSON-Validator-4.20.tar.gz
    provides:
      JSON::Validator 4.20
      JSON::Validator::Error undef
      JSON::Validator::Formats undef
      JSON::Validator::Joi undef
      JSON::Validator::Ref undef
      JSON::Validator::Schema undef
      JSON::Validator::Schema::Draft201909 undef
      JSON::Validator::Schema::Draft4 undef
      JSON::Validator::Schema::Draft6 undef
      JSON::Validator::Schema::Draft7 undef
      JSON::Validator::Schema::OpenAPIv2 undef
      JSON::Validator::Schema::OpenAPIv3 undef
      JSON::Validator::Store undef
      JSON::Validator::Util undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Mojolicious 7.28
      YAML::PP 0.020
      perl 5.010001
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  Math-Expression-1.48
    pathname: A/AD/ADDW/Math-Expression-1.48.tar.gz
    provides:
      Math::Expression 1.48
    requirements:
      ExtUtils::MakeMaker 0
  Mojolicious-9.19
    pathname: S/SR/SRI/Mojolicious-9.19.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.19
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mojolicious-Plugin-OpenAPI-4.04
    pathname: J/JH/JHTHORSEN/Mojolicious-Plugin-OpenAPI-4.04.tar.gz
    provides:
      Mojolicious::Plugin::OpenAPI 4.04
      Mojolicious::Plugin::OpenAPI::Cors undef
      Mojolicious::Plugin::OpenAPI::Parameters undef
      Mojolicious::Plugin::OpenAPI::Security undef
      Mojolicious::Plugin::OpenAPI::SpecRenderer undef
    requirements:
      ExtUtils::MakeMaker 0
      JSON::Validator 4.18
      Mojolicious 9.00
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  URI-5.09
    pathname: O/OA/OALDERS/URI-5.09.tar.gz
    provides:
      URI 5.09
      URI::Escape 5.09
      URI::Heuristic 5.09
      URI::IRI 5.09
      URI::QueryParam 5.09
      URI::Split 5.09
      URI::URL 5.09
      URI::WithBase 5.09
      URI::data 5.09
      URI::file 5.09
      URI::file::Base 5.09
      URI::file::FAT 5.09
      URI::file::Mac 5.09
      URI::file::OS2 5.09
      URI::file::QNX 5.09
      URI::file::Unix 5.09
      URI::file::Win32 5.09
      URI::ftp 5.09
      URI::gopher 5.09
      URI::http 5.09
      URI::https 5.09
      URI::ldap 5.09
      URI::ldapi 5.09
      URI::ldaps 5.09
      URI::mailto 5.09
      URI::mms 5.09
      URI::news 5.09
      URI::nntp 5.09
      URI::nntps 5.09
      URI::pop 5.09
      URI::rlogin 5.09
      URI::rsync 5.09
      URI::rtsp 5.09
      URI::rtspu 5.09
      URI::sftp 5.09
      URI::sip 5.09
      URI::sips 5.09
      URI::snews 5.09
      URI::ssh 5.09
      URI::telnet 5.09
      URI::tn3270 5.09
      URI::urn 5.09
      URI::urn::isbn 5.09
      URI::urn::oid 5.09
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  YAML-PP-0.027
    pathname: T/TI/TINITA/YAML-PP-0.027.tar.gz
    provides:
      YAML::PP 0.027
      YAML::PP::Common 0.027
      YAML::PP::Constructor 0.027
      YAML::PP::Dumper 0.027
      YAML::PP::Emitter 0.027
      YAML::PP::Exception 0.027
      YAML::PP::Grammar 0.027
      YAML::PP::Highlight 0.027
      YAML::PP::Lexer 0.027
      YAML::PP::Loader 0.027
      YAML::PP::Parser 0.027
      YAML::PP::Perl 0.027
      YAML::PP::Preserve::Array 0.027
      YAML::PP::Preserve::Hash 0.027
      YAML::PP::Preserve::Scalar 0.027
      YAML::PP::Reader 0.027
      YAML::PP::Reader::File 0.027
      YAML::PP::Render 0.027
      YAML::PP::Representer 0.027
      YAML::PP::Schema 0.027
      YAML::PP::Schema::Binary 0.027
      YAML::PP::Schema::Core 0.027
      YAML::PP::Schema::Failsafe 0.027
      YAML::PP::Schema::Include 0.027
      YAML::PP::Schema::JSON 0.027
      YAML::PP::Schema::Merge 0.027
      YAML::PP::Schema::Perl 0.027
      YAML::PP::Schema::Tie::IxHash 0.027
      YAML::PP::Schema::YAML1_1 0.027
      YAML::PP::Type::MergeKey 0.027
      YAML::PP::Writer 0.027
      YAML::PP::Writer::File 0.027
    requirements:
      B 0
      B::Deparse 0
      Carp 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 0
      MIME::Base64 0
      Module::Load 0
      Scalar::Util 1.07
      Tie::Array 0
      Tie::Hash 0
      base 0
      constant 0
      overload 0
      perl 5.008000
      strict 0
      warnings 0
